{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "0b8192d1-0d38-e14f-20e1-d33e81cc55da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_very_first_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::compadrejr-bucket1",
            "bucket": "compadrejr-bucket1",
            "bucket_domain_name": "compadrejr-bucket1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "compadrejr-bucket1.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "compadrejr-bucket1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
